{:source-paths
 ["src" "config" "lib/src"]

 :dev-http {8080 ["public" "lib/public"]}

 :dependencies [[binaryage/devtools "1.0.6"]
                [ch.qos.logback/logback-classic "1.2.6"]
                [reagent/reagent "1.2.0"]
                [re-frame/re-frame "1.3.0"]
                [cljs-ajax/cljs-ajax "0.8.4"]
                [day8.re-frame/re-frame-10x "1.5.0"]]

;   7         play-cljc/play-cljc {:local/root "../../play-cljc"}


 :builds {:app
          {:target     :browser
           :output-dir "public/js"
           :asset-path "/js"
           :dev {:compiler-options {:closure-defines
                                    {re-frame.trace.trace-enabled?        true
                                     day8.re-frame.tracing.trace-enabled? true}}}
           :modules    {:widgets {:entries [widgets.fps widgets.help]}
                        :sprite {:entries [experiments.sprite]
                                 :init-fn experiments.sprite/init!
                                 :depends-on #{:widgets}}
                        :keyboard-movement {:entries [experiments.keyboard-movement]
                                            :init-fn experiments.keyboard-movement/init!
                                            :depends-on #{:widgets}}}
           :devtools {:preloads [day8.re-frame-10x.preload]}
           :release {:output-dir "target/public/js"}}}}
